/* Phần Home Menu + banner slide */

:root {
    --main-text-font: Arial, Helvetica, sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    
}

.top {
    padding: 12px 0;
    align-items: center;
    display: block;
    position: fixed;
    width: 100%;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.3);
    transition: all 0.3s ease;
    top: 0;
    display: block;
    height: 70px;

}
.top.active {
    background-color: rgba(255, 255, 255, 1);
}
.top:hover {
    background-color: rgba(255, 255, 255, 1);
}

.top-logo {
    flex: 1;
}
.top-menu-items {
    flex: 3;
}
.top-menu-items >ul{
    height: 100%;
    display: flex;
}
.top-menu-items > ul > li {
    font-family: var(--main-text-font);
    padding: 0 12px;
    /* height: 100%; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    position: relative;
}
.top-menu-items ul li::before {
    position: absolute;
    content: "";
    display: block;
    width: 100%;
    height: 50px;
    bottom: -50%;
}
.top-menu-items ul li:nth-child(4) {
    color: red;
}
.top-menu-items ul li:nth-child(5) {
    color: red;
}
.top-menu-item {
    position: absolute;
    width: 200px;
    top: 100px;
    left: 0;
    display: none;
    opacity: 0;
    transition: all 0.5s ease;
    background-color: #ffff;
    height: auto!important;
    padding: 6px 0 12px 0px;
    border: 1px solid #dddddd;

    
}
.top-menu-items ul li:hover .top-menu-item {
    display: block;
    top: 60px;
    opacity: 1;
}
.top-menu-item li {
   line-height: 25px;
   display: flex;
   justify-content: left!important;
   transition: all 0.3s ease;
   padding-left: 6px;
  
}
.top-menu-item li:hover {
    background-color: #ebe4e4;
}
.top-menu-item li a {
    font-size: 12px;
    text-align: left;
    text-transform: capitalize;
    color: #333;
    font-family: var(--main-text-font);
}

.top-menu-icons {
    flex: 1;
}
.top-menu-icons ul {
    display: flex;
    height: 100%;
}
.top-menu-icons ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6px 12px;
}
.top-menu-icons ul li {
    position: relative;
    
}
.top-menu-icons ul li::before {
    content: "";
    display: block;
    position: absolute;
    height: 15px;
    width: 1px;
    background-color: #333;
    right: 0;
}
.top-menu-icons ul li:last-child::before {
    display: none;
}
.top-menu-icons ul li:last-child a {
    display: flex;
    color: #333;
}
.top-menu-icons ul li:last-child a span {
    font-size: 14px;
    font-weight: bold;
    margin-left: 3px;
}
.top-menu-icons ul li:first-child input {
    width: 150px;
    border: none;
    background-color: transparent;
    border-bottom: 1px solid #333;
    padding: 0 0 4px 6px
    
}
.top-menu-icons ul li:first-child i {
    position: absolute;
    font-size: 12px;
    right: 12px;
}
.top-menu-icons ul i {
    cursor: pointer;
}

.container{
    max-width: 1200px;
    margin: auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

header{
    display: flex;
    justify-content: space-between;
    padding: 12px 50px;
    height: 70px;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    background: rgba(255, 255, 255, 0.3);
    font-weight: bold;
}
header.sticky{
    background: rgba(255, 255, 255, 1);

}
header:hover{
    background: rgba(255, 255, 255, 1);
}


.logo{
    flex: 1;
}

.menu{
    flex: 3;
    display: flex;
}
.menu > li{
    padding:  0 12px;
    position: relative;
}
.menu >li:hover .sub-menu{
    visibility: visible;
    top: 45px;
}
.menu > li a{
    font-size: 12px;
    font-weight: bold !important;
    display: block;
    line-height: 20px;
}


.sub-menu{
    position: absolute;
    width: 150px;
    border: 1px solid #ccc;
    padding: 10px 0 10px 20px;
    visibility: hidden;
    top: 50px;
    transition: 0.3s;
    z-index: 1;
    background: #fff;
}
.sub-menu ul{
    padding-left: 20px;
}
.sub-menu li a{
    font-weight: normal;
    font-size: 12px !important;
}


.others {
    display: block;
    display: flex;
    flex: 1;
    
}
.others > li{
    padding:  0 12px;
    position: relative;
}
.others > li::after{
    content: "";
    display: block;
    width: 1px;
    height: 50%;
    background: #dddddd;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
.others > li:first-child {
    position: relative;
}
.others > li:first-child::after{
    display: none;
}
.others > li:first-child input{
    width: 100%;
    border: none;
    border-bottom: 1px solid #333; 
    background: transparent;
    outline: none;
}
.others > li:first-child i{
    position: absolute;
    right: 10px;
}

#Slider{
    overflow: hidden;
    width: 100vw;
    position: relative;
    top: -20px;
}

.aspect-ratio-169{
    display: block;
    position: relative;
    padding-top: 56.25%;
    transition: all 0.3s ease;
    top: 0;
    left: 0;
    
}
.aspect-ratio-169 img{
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.dot-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 6px;
}
.dot{
    width: 15px;
    height: 15px;
    background-color: #cccccc;
    border-radius: 50%;
    margin-right: 12px;
    cursor: pointer;
}
.dot.active{
    background-color: #333;
}

/* Phần home contact */

.app-steam{
    margin: 25px 0;
}
.app-steam img{
    width: 150px;
    cursor: p;
}

.input-email {
    position: relative;
    width: 300px;
    margin: auto;
    margin-top: 30px ;
}
.input-email input {
    width: 100%;
    border: none;
    padding-bottom: 12px;
    border-bottom: 1px solid black;
    text-align: center;
}
.input-email i {
    position: absolute;
    right: 12px;
    bottom: 6px;
    cursor: pointer;
}

/* footer*/
.footer {
    padding: 100px 0 0;
    border-top: 2px solid black;
}
.footer-container {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}
.footer-container p {
    font-weight: bold;
    font-size: 18px;
    font-family: var(--main-text-font);
}
.footer-items {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
}
.footer-items li {
    padding: 12px;
    position: relative;
}
.footer-items li a {
    color: #333;
    font-family: var(--main-text-font);
    font-weight: bold;
    font-size: 12px;
}
.footer-items li::after {
    position: absolute;
    content: "";
    width: 1px;
    height: 50%;
    background-color: #cccccc;
    right: 0;
}
.footer-items li:last-child::after {
    display: none;
}
.footer-items li:last-child i {
    font-size: 12px;
    margin-right: 12px;
    color: #333333;
}
.footer-items li:last-child i:hover {
    color: black;
}
.footer-items img {
    width: 100px;
}
.footer-text {
    text-align: center;
    font-size: 12px;
    font-family: var(--main-text-font);

}
.footer-bottom {
    padding: 10px 0;
    font-size: 12px;
    font-family: var(--main-text-font);
    background-color: #dddddd;
    width: 100%;
    text-align: center;
    margin-top: 30px;
    
}

/* Fix menu bar*/
.menu-bar {
    display: none;
}
.top-menu-items > ul > li>i {
    display: none;
}
@media (max-width: 575px) {
    .top-menu-items {
        position: fixed;
        top: 70px;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: #fff;
        padding: 30px 0;
      
    }
    .top-menu-items ul {
        flex-direction: column;
    }
   
    .top-logo {
        flex: 2;
        text-align: center;
    }
    .top-logo img {
        width: 120px;
    }
    .menu-bar {
        display: flex;
        flex: 1;
        align-items: center;
        padding-left: 12px;

    }
    .top-menu-icons {
        flex: 1;
        
    }
    .top-menu-icons ul {
        justify-content: flex-end;
    }
    .top-menu-icons ul li:first-child {
        display: none;
    }
    .top-menu-icons ul li:nth-child(2) {
        display: none;
    }
    .footer-items img {
        width: 70px;
    }
    .top-menu-items > ul > li {
        justify-content: space-between;
        line-height: 30px;
    }
    .top-menu-items > ul > li>i {
        display: block;
    }
    .top-menu-item {
        display: block;
        position: relative;
    }
    .top-menu-items ul li:hover .top-menu-item {
        display: none;
    }
    
}
/* Cartegory */

.cartegory {
    padding: 100px 0 0;
}
.cartegory img{
    width: 250px;
    height: 150px;
}
.cartegory-top {
    margin-bottom: 50px;
}
.cartegory-top p {
    font-family: var(--main-text-font);
    margin: 0 12px;
    font-size: 12px;
}
.cartegory-left {
    width: 20%;
}
.cartegory-right {
    width: 80%;
}

.cartegory-right-top-item:first-child {
    flex: 2;
    font-size: 16px;
    font-family: var(--main-text-font);
    text-transform: uppercase;
    font-weight: bold;
}
.cartegory-right-top-item {
    flex: 1;
    padding: 0 12px;
}
.cartegory-right-top-item button {
    width: 100%;
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    background-color: #ffff;
    border: 1px solid #dddddd;
}
.cartegory-right-top-item select {
    width: 100%;
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    background-color: #ffff;
    border: 1px solid #dddddd;
}

.cartegory-right-content {
    margin-top: 20px;
    justify-content: space-between;
    flex-direction: row;
}
.cartegory-right-content-item {
    width: calc(25% - 12px);
    text-align: center;
    padding: 12px 0;
}
.cartegory-right-content-item h1{
    font-size: 11px;
    font-family: var(--main-text-font);
    margin-top: 6px;
    color: #333333;
}
.cartegory-right-content-item p {
    font-size: 12px;
}
.cartegory-right-content-item img{
    width: 100%;
}
.cartegory-right-bottom {
    justify-content: space-between;
    margin: 30px 0 20px;
}
.cartegory-left>ul>li {
    padding: 12px 0;
}

.cartegory-left>ul>li>a {
    color: black;
    font-size: 12px;
    font-weight: bold;
    font-family: var(--main-text-font);

}
.cartegory-left ul li ul li {
    padding-left: 10px;
}
.cartegory-left ul li ul li:hover a {
    color: #BF8A49;
}
.cartegory-left-li ul {
    height: 0;
    overflow-y: hidden;
    transition: all 0.3s ease;
}
.cartegory-left-li.block ul {
    height: auto;
   
}
.cartegory-left ul li ul li a {
    color: black;
    font-size: 12px;
}